# CalculoSeguroVeiculos

./: CalculoSeguroVeiculos.sln  DDL_Script.sql  README.md
CalculoSeguroVeiculos.API/: CalculoSeguroVeiculos.API.csproj  CalculoSeguroVeiculos.API.http  Program.cs
CalculoSeguroVeiculos.API/Controllers/: SeguroController.cs
CalculoSeguroVeiculos.API/Properties/: launchSettings.json
CalculoSeguroVeiculos.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
CalculoSeguroVeiculos.Application/: CalculoSeguroVeiculos.Application.csproj
CalculoSeguroVeiculos.Application/DTOs/: SeguroDTO.cs
CalculoSeguroVeiculos.Application/Interfaces/: ISeguroService.cs
CalculoSeguroVeiculos.Application/Services/: SeguroService.cs
CalculoSeguroVeiculos.Domain/Entities/: Segurado.cs  Seguro.cs  Veiculo.cs
CalculoSeguroVeiculos.Domain/Interfaces/: ISeguroRepository.cs
CalculoSeguroVeiculos.Infrastructure/: CalculoSeguroVeiculos.Infrastructure.csproj
CalculoSeguroVeiculos.Infrastructure/Persistence/: ApplicationDbContext.cs
CalculoSeguroVeiculos.Infrastructure/Repositories/: SeguroRepository.cs
CalculoSeguroVeiculos.Tests/: CalculoSeguroVeiculos.Tests.csproj  CalculosTests.cs
CalculoSeguroVeiculos.WebUI/: CalculoSeguroVeiculos.WebUI.csproj  Program.cs
CalculoSeguroVeiculos.WebUI/Controllers/: SeguroController.cs
CalculoSeguroVeiculos.WebUI/Models/: SeguradoModel.cs  SeguroModel.cs  VeiculoModel.cs
CalculoSeguroVeiculos.WebUI/Properties/: launchSettings.json
CalculoSeguroVeiculos.WebUI/Views/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CalculoSeguroVeiculos.WebUI/Views/Seguro/: Index.cshtml  Index.cshtml.cs
CalculoSeguroVeiculos.WebUI/Views/Shared/: _Layout.cshtml
